<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
    }

    .over {
      height: 6rem !important;
    }

    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
    }

    .list {
      display: block;
    }

    .item {
      display: block;
      border: 1px solid;
      height: 3rem;
      width: 10rem;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script src="dist/build.js"></script>
</html>
